[dictionnaires]
courant=-1
courantW=-1
posw=@Point(0 0)
secondDic=false
sizew=@Size(0 0)
sync=false
wdic=false

[fenetre]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x4\a\0\0\0\0\0\0\0\0\0\0\x3+\0\0\x2\x1d\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xbb\0\0\x4\a)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x3\xbc\0\0\x1\x1d\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x3\xbc\0\0\x2\xcb\0\xff\xff\xff\xfa\0\0\0\x4\x1\0\0\0\x5\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0l\0\x65\0m\x1\0\0\0\0\xff\xff\xff\xff\0\0\x2\xcb\0\xff\xff\xff\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0\x64\0i\0\x63\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xbf\0\xff\xff\xff\xfb\0\0\0\x12\0\x64\0o\0\x63\0k\0s\0\x63\0\x61\0n\0\x64\x1\0\0\0\0\xff\xff\xff\xff\0\0\x2o\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x66\0l\0\x65\0x\x1\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0T\0\x61\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xe8\0\xff\xff\xff\0\0\x3\xbc\0\0\x2\xaa\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[interface]
langue=fr

[options]
accentuation=false
alpha=false
ambigue=false
breve=false
cible=fr
extensionlexique=false
ficHyphen=
formetxt=false
html=false
hyphenation=false
illius=false
longue=false
majpert=false
morpho=false
nonrec=false
repHyphen=/usr/bin/data
repVerba=~
tagAffTout=false
zoom=9
