<html>
    <body>
        <style>
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            body {
                background-color:grey;
            }
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                width:46%;
                margin:1%;
                padding: 1%;
                background-color: black;
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="mycontainer">
            <div><p>Hello</p></div>
        </div>
    </body>
</html>