<html>
    <body>
        <style>
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            h2 {
                text-align: center;
                color: greenyellow;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-color:grey;
            }
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                border-radius: 24px;
                float: left;
                width:46%;
                margin:1%;
                padding: 1%;
                background-color: black
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="mycontainer">
            <div><h2>Hello</h2></div>
            <div><h2>hello world</h2></div>
        </div>
    </body>
</html>