<html>
    <body>
        <style>
            ul {
                color:white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            h2 {
                text-align: center;
                color: greenyellow;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-color:grey;
            }
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                border-radius: 24px;
                float: left;
                width:46%;
                margin:1%;
                padding: 1%;
                background-color: black
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="mycontainer">
            <div><h2>About me</h2>
                <p>I was born in 2010, in <a href=https://en.wikipedia.org/wiki/India target="_blank">India</a> in the state of <a href=https://en.wikipedia.org/wiki/Kerala target="_blank">Kerala</a> I lived in India till I was seven.
                    Then after that, I came to france at the age of seven. I first went to Paris and lived there for a year. I was living in rue mouton duvernet in the 14th arondissement of Paris.
                    When I was there, I was going to Delambre school, I was going to UPE2A, because at that time I didn't know to speak French and I learned to speak French in two months.
                    After that I came to Sceaux and I haven't moved since.</p>
            </div>
            <div><h2>My education</h2>
                <p>In India I was in <a href=https://en.wikipedia.org/wiki/Bangalore target="_blank">Bangalore</a>, there I studied in two different schools. I studied in <a href=https://mountlitera.com/ target="_blank"> Mount litera Zee school</a> and in <a href=https://www.vydehischool.com/ target="_blank">Vydehi school of excellence</a>.
                    Then I came to france where I studied in <a href=https://www.paris.fr/lieux/ecole-elementaire-delambre-507 target="_blank">Ecole elementaire Delambre</a>, in <a href=https://www.education.gouv.fr/annuaire/92330/sceaux/ecole/0921221c/ecole-elementaire-publique-clos-saint-marcel.html target="_blank">ecole elementaire des Clos saint marcel</a> and then I started studying in <a href= https://lyc-mariecurie-sceaux.ac-versailles.fr/ target="_blank">Cite scolaire Marie Curie</a> which is the place where I am still studying now.
                    </p>             
            </div>
            <div>
                <h2>My interests</h2>

            </div>
        </div>
    </body>
</html>