<html>
    <body>
        <style>
            p {
                color:white ;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: large;
            }
            h2 {
                text-align: center;
                color: greenyellow;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                background-color:grey;
            }
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                border-radius: 24px;
                float: left;
                width:46%;
                margin:1%;
                padding: 1%;
                background-color: black
            }
        </style>
        <h1>Abhinav Jayesh</h1>
        <div class="mycontainer">
            <div><h2>About me</h2>
                <p>I was born in 2010, in <a href=https://en.wikipedia.org/wiki/India target="_blank">India</a> in the state of <a href=https://en.wikipedia.org/wiki/Kerala target="_blank">Kerala</a> I lived in India till I was seven.
                    Then after that, I came to france at the age of seven. I first went to Paris and lived there for a year. I was living in rue mouton duvernet in the 14th arondissement of Paris.
                    When I was there, I was going to Delambre school, I was going to UPE2A, because at that time I didn't know to speak French and I learned to speak French in two months.
                    After that I came to Sceaux and I haven't moved since.</p>
            </div>
            <div><h2>hello world</h2></div>
        </div>
    </body>
</html>