<html>
    <body>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: green;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;   
            }
            div.mycontainer {
                width:100%;
                overflow:auto;
            }
            div.mycontainer div {
                width:47%
                margin:1%
            }
        </style>
        <h1>Abhinav Jayesh</h1>

    </body>
</html>